<ol>
    <li>
        <ol type="a">
            <li>second item first subitem</li>
            <li>second item second subitem</li>
        </ol>
    </li>
    <li>
        <ol type="a">
            <li></li>
            <li></li>
        </ol>
    </li>
    <li>
        <ol type="a">
            <li></li>
            <li></li>
        </ol>
    </li>
    <li>
        <ol type="a">
            <li></li>
            <li></li>
        </ol>
    </li>
    <li>
        <ol type="a">
            <li></li>
            <li></li>
        </ol>
    </li>
    <li>
        <ol type="a">
            <li></li>
            <li></li>
        </ol>
    </li>
    <li>
        <ol type="a">
            <li></li>
            <li></li>
        </ol>
    </li>
    <li>
        <ol type="a">
            <li></li>
            <li></li>
        </ol>
    </li>
    <li>
        <ol type="a">
            <li></li>
            <li></li>
        </ol>
    </li>
    <li>
        <ol type="a">
            <li></li>
            <li></li>
        </ol>
    </li>
</ol>